# Java

./: .gitignore  .project  README.md  pom.xml  text.txt
src/main/java/ua/ho/tolkachov/h2/: DataOpener.java  GroupMapper.java  UniversityConnection.java
src/main/resources/: config.properties
src/test/java/ua/ho/tolkachov/h2/: DataOpenerTest.java
src/test/resources/: config.properties
